PORT = 3000
MONGO_URI=mongodb+srv://nicky123:atul123@cluster0.obaan.mongodb.net/todoapp?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 954351893574-n56tpt1v9ghsrscp9a9b25clctcqncb4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 1iTCJqkfqhYpR1MSRe_n9zu0
clientID=333779589841-j2pvcdbvcp3i9tq6ma6atmja6ie1sner.apps.googleusercontent.com
clientSecret=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